[pytest]
pythonpath = . app
# Add --cov-report=html to generate HTML coverage reports
# addopts = --cov=app --cov-report=xml --cov-report=term-missing
addopts = --cov=app --cov-report=term-missing
markers =
    api: marks tests as api tests
    crud: marks tests as crud tests
    asyncio: marks tests as asyncio
